ООП ПР6/events/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-17,-16,0" Width="800" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="747*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="366*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" Width="150" Margin="20,10,20,148" Height="30" Grid.Row="1"/>
        <Button x:Name="StartCollectingButton" Content="Start Collecting" Width="150" Height="30" Cursor="" Background="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,45,0,0" Click="StartCollectingButton_Click"/>
        <Button x:Name="StopCollectingButton" Content="Stop Collecting" Width="150" Height="30" Cursor="" Background="#FFDDDDDD" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Click="StopCollectingButton_Click"/>
        <Label x:Name="mostRecentMeasureBox" Content="" Margin="20,156,20,226" Grid.Row="1" Background="#FFDDDDDD" Width="150" Height="35" Grid.RowSpan="2"/>
        <ListBox x:Name="rawDataValues" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="190,10,420,146" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="metricValueBox" Content="" Margin="20,8,20,186" Grid.Row="2" Background="#FFDDDDDD" Width="150" Height="35"/>
        <Label x:Name="imperialValueBox" Content="" Margin="20,48,20,146" Grid.Row="2" Background="#FFDDDDDD" Width="150" Height="35"/>
        <Button x:Name="disposeButton" Content="Dispose" Margin="20,114,20,40" Grid.Row="1" Click="disposeButton_Click"/>

    </Grid>
</Window>
