ООП ПР6/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="resHistory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,13,5,45" Grid.Column="2" Grid.Row="2"/>
        <ComboBox x:Name="OperationsBox" Width="82" Margin="0,24,0,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
        <TextBox x:Name="number1" Grid.RowSpan="2" Text="0" Margin="3,24,172,64" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="2"/>
        <TextBox x:Name="number2" Grid.RowSpan="2" Text="0" Margin="170,24,5,64" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="2"/>
        <Button x:Name="ClculateButton" Grid.Column="2" Content="Вычислить" Grid.RowSpan="2" Margin="3,58,5,13" Click="ClculateButton_Click"/>

    </Grid>
</Window>
